{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Choice: https://github.com/KEINOS/VSCode-Dev-Container-Go/pkgs/container/vscode-dev-container-go
      "VARIANT": "latest"
    }
  },
  "runArgs": [
    "--rm",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  // Set VSCode settings
  "settings": {
    "go.gopath": "/go",
    "go.goroot": "/usr/local/go",
    "go.lintFlags": [
      "--enable-all",
      "--new"
    ],
    "go.toolsGopath": "/go/bin",
    "go.toolsManagement.checkForUpdates": "proxy",
    "go.useLanguageServer": true,
    "notebook.experimental.useMarkdownRenderer": "true",
    "shellformat.useEditorConfig": true
  },
  // VSCode extension ID to be installed
  "extensions": [
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "foxundermoon.shell-format",
    "github.github-vscode-theme",
    "github.vscode-pull-request-github",
    "golang.Go",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-ceintl.vscode-language-pack-es",
    "ms-azuretools.vscode-docker",
    "ms-vsonline.vsonline",
    "tamasfe.even-better-toml"
  ]
  // Uncomment to connect as root user to debug the container
  //"remoteUser": "root"
}
